spring.application.name=resumebuilder
# MongoDB connection
spring.data.mongodb.database=ResumeBuilder
spring.data.mongodb.uri=mongodb://localhost:27017/ResumeBuilder

# Server port (optional)
server.port=8080

# Logging level (optional, for debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
