spring.application.name=mockinterview
# MongoDB connection
spring.data.mongodb.database=MockInterview
spring.data.mongodb.uri=mongodb://localhost:27017/MockInterview

# Server port (optional)
server.port=8081

# Logging level (optional, for debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
